# practice-master-

practice-master/: .classpath  build.gradle
practice-master/WebContent/: cinemahall.jsp  style.css  visitor.jsp
practice-master/WebContent/WEB-INF/: web.xml  zxc
practice-master/src/ua/cn/stu/dao/: CinemaHallDAO.java  HibernateDAOFactory.java  VisitorDAO.java
practice-master/src/ua/cn/stu/databean/: CinemaHallListBean.java  VisitorListBean.java
practice-master/src/ua/cn/stu/domain/: CinemaHall.java  Visitor.java
practice-master/src/ua/cn/stu/listener/: StartStopListener.java
practice-master/src/ua/cn/stu/service/: CinemaHallService.java  VisitorService.java
practice-master/src/ua/cn/stu/servlet/: CinemaHallServlet.java  VisitorServlet.java
