apply plugin: 'war'
repositories {
mavenCentral()
}
sourceSets {
main {

java {
srcDir 'src'
}
java.outputDir = file('WebContent/WEB-INF/classes')
}
}
dependencies {
compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
compile group: 'javax.servlet', name: 'jstl', version: '1.2'
compile group: 'postgresql', name: 'postgresql', version: '8.3-603.jdbc4'
compile group: 'org.hibernate', name: 'hibernate-core',
version: '4.3.6.Final'
compile group: 'org.hibernate', name: 'hibernate-entitymanager',
version: '4.3.6.Final'
compile group: 'org.hibernate', name: 'hibernate-osgi',
version: '4.3.6.Final'
compile group: 'org.hibernate', name: 'hibernate-envers',
version: '4.3.6.Final'
compile group: 'org.hibernate', name: 'hibernate-c3p0',
version: '4.3.6.Final'
compile group: 'org.hibernate', name: 'hibernate-proxool',
version: '4.3.6.Final'
compile group: 'org.hibernate', name: 'hibernate-infinispan', version:
'4.3.6.Final'
compile group: 'org.hibernate', name: 'hibernate-ehcache',
version: '4.3.6.Final'
compile group: 'antlr', name: 'antlr', version: '2.7.6'
compile group: 'commons-collections', name: 'commons-collections',
version: '3.1'
compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
compile group: 'javassist', name: 'javassist', version: '3.4.GA'
compile group: 'javax.transaction', name: 'jta', version: '1.1'
compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.6'
compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.6'
compile group: 'org.glassfish.jersey.containers',
name:'jersey-container-servlet', version :'2.30.1'
compile group: 'org.glassfish.jersey.media',
name: 'jersey-media-json-jackson', version: '2.30.1'
compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2',
version: '2.30.1'
compile group: 'org.glassfish.jersey.media',
name: 'jersey-media-multipart', version: '2.30.1'
compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.13'
}
task copyToLib(type: Copy) {
from configurations.runtime
into "WebContent/WEB-INF/lib"
}

project.afterEvaluate {
tasks.build.dependsOn(copyToLib)
}